# Lingo_backend

./: README.md  pom.xml
src/main/java/com/example/lingo/: LingoApplication.java
src/main/java/com/example/lingo/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/lingo/config/: HttpConverterConfig.java  MyBatisConfig.java
src/main/java/com/example/lingo/controller/: RestAuthController.java  TestController.java
src/main/java/com/example/lingo/dto/: LoginInfoDto.java  MessageDto.java  UserInfoDto.java
src/main/java/com/example/lingo/enums/: ResultCodeEnum.java
src/main/java/com/example/lingo/mapper/: TMemoryMapper.java  TMessageMapper.java  TUserMapper.java  TUserMemoryMapper.java  TWordMapper.java
src/main/java/com/example/lingo/model/: TMemory.java  TMessage.java  TUser.java  TUserMemory.java  TWord.java
src/main/java/com/example/lingo/service/: MemoryService.java  MessageService.java  UserMemoryService.java  UserService.java  WordService.java
src/main/java/com/example/lingo/service/impl/: MemoryServiceImpl.java  MessageServiceImpl.java  UserMemoryServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/example/lingo/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/lingo/util/: BcryptUtil.java  ChatGptUtil.java  JsonExtractor.java  JwtUtil.java
src/main/resources/: en_packed4.json  jp_packed2.json
src/main/resources/com/example/lingo/mapper/: TMemoryMapper.xml  TMessageMapper.xml  TUserMapper.xml
